MONGO_URI="mongodb+srv://yoyoBL:2Xa5jSzBhrPG-nN@yoelbarlev.8nlsb8r.mongodb.net/CardBiz?retryWrites=true&w=majority"
PORT = 3000
JWT_SECRET = "O<O{O*Pp7BXQ_%^xU?3El!:u8cE$kR"
WEB_ADDRESS = "http://localhost:3000"